.bazelignore
.bazelrc
.bazelversion
.clang-format
.clang-tidy
.cmake-format.py
.copyright-ignore
.git/
.gitattributes
.github/
.gitignore
.gitmodules
.iwyu.imp
.markdownlint.json
.markdownlintignore
.vscode/
.yamato/scripts/build.ps1
.yamato/scripts/package_windows.ps1
.yamato/scripts/prepare_vm_windows.ps1
CHANGELOG.md
CMakeLists.txt
CMakeSettings.json
CODE_OF_CONDUCT.md
CONTRIBUTING.md
DEPRECATED.md
INSTALL.md
LICENSE
MODULE.bazel
README.md
RELEASING.md
Versioning.md
WORKSPACE
WORKSPACE.bzlmod
api/
bazel/
buildscripts/
ci/
cmake/
docker/
docs/
examples/
exporters/
ext/
functional/
opentracing-shim/
sdk/
test_common/
third_party/
third_party_release
tools/