.bazelignore
.bazelrc
.bazelversion
.clang-format
.clang-tidy
.cmake-format.py
.copyright-ignore
.gitattributes
.github
.gitignore
.gitmodules
.iwyu.imp
.markdownlint.json
.markdownlintignore
.vscode
.yamato/scripts/build_clang.sh
.yamato/scripts/build.sh
.yamato/scripts/package.sh
.yamato/scripts/prepare_vm_clang.sh
.yamato/scripts/prepare_vm_vcpkg.sh
CHANGELOG.md
CMakeLists.txt
CMakeSettings.json
CODE_OF_CONDUCT.md
CONTRIBUTING.md
DEPRECATED.md
INSTALL.md
LICENSE
MODULE.bazel
README.md
RELEASING.md
Versioning.md
WORKSPACE
WORKSPACE.bzlmod
api
bazel
buildscripts
ci
cmake
docker
docs
examples
exporters
ext
functional
opentracing-shim
sdk
test_common
third_party
third_party_release
tools